T__102=102
T__103=103
T__104=104
T__105=105
T__106=106
T__107=107
T__108=108
T__109=109
T__110=110
T__111=111
T__112=112
T__113=113
T__114=114
T__115=115
T__116=116
T__117=117
T__118=118
T__119=119
T__120=120
T__121=121
T__122=122
T__123=123
T__124=124
T__125=125
T__126=126
T__127=127
T__128=128
T__129=129
T__130=130
T__131=131
T__132=132
T__133=133
T__134=134
T__135=135
T__136=136
T__137=137
T__138=138
T__139=139
T__140=140
A=4
AND=5
ARRAY=6
B=7
BLOCK=8
BREAK=9
C=10
CASE=11
COMMAND=12
COMMENT=13
CONTINUE=14
D=15
DEC_DIGIT=16
DEC_LITERAL=17
DEFAULT=18
E=19
ELSE=20
ENDIF=21
ENDREPEAT=22
ENDSWITCH=23
ENDWHILE=24
ESC_SEQ=25
EXPONENT=26
F=27
FLOAT=28
FLOAT_LITERAL=29
G=30
H=31
HEX_DIGIT=32
HEX_LITERAL=33
I=34
IDENTIFIER=35
IF=36
INTEGER=37
J=38
K=39
L=40
LABEL=41
LONG_STRING=42
LVAR_FLOAT=43
LVAR_INT=44
LVAR_TEXT_LABEL=45
LVAR_TEXT_LABEL16=46
M=47
MISSION_END=48
MISSION_START=49
N=50
NOT=51
O=52
OCTAL_ESC=53
OCT_DIGIT=54
OCT_LITERAL=55
OP_ADD=56
OP_AND=57
OP_CAST=58
OP_DEC=59
OP_DIV=60
OP_EQ=61
OP_GE=62
OP_GEQ=63
OP_INC=64
OP_LE=65
OP_LEQ=66
OP_MOD=67
OP_MUL=68
OP_OR=69
OP_SHL=70
OP_SHR=71
OP_SUB=72
OP_TIMED_ADD=73
OP_TIMED_SUB=74
OP_XOR=75
OR=76
P=77
Q=78
R=79
REPEAT=80
S=81
SCOPE=82
SCRIPT_END=83
SCRIPT_START=84
SHORT_STRING=85
SKIPS=86
SWITCH=87
T=88
U=89
UNICODE_ESC=90
V=91
VAR_FLOAT=92
VAR_INT=93
VAR_TEXT_LABEL=94
VAR_TEXT_LABEL16=95
W=96
WHILE=97
WS=98
X=99
Y=100
Z=101
'%'=102
'%='=103
'&'=104
'&='=105
'*'=106
'*='=107
'+'=108
'++'=109
'+='=110
'+=@'=111
'+@'=112
'-'=113
'--'=114
'-='=115
'-=@'=116
'-@'=117
'/'=118
'/='=119
':'=120
'<'=121
'<<'=122
'<<='=123
'<='=124
'=#'=125
'='=126
'>'=127
'>='=128
'>>'=129
'>>='=130
'['=131
'\n'=132
'\r'=133
']'=134
'^'=135
'^='=136
'{'=137
'|'=138
'|='=139
'}'=140
