T__101=101
T__102=102
T__103=103
T__104=104
T__105=105
T__106=106
T__107=107
T__108=108
T__109=109
T__110=110
T__111=111
T__112=112
T__113=113
T__114=114
T__115=115
T__116=116
T__117=117
T__118=118
T__119=119
T__120=120
T__121=121
T__122=122
T__123=123
T__124=124
T__125=125
T__126=126
T__127=127
T__128=128
T__129=129
T__130=130
T__131=131
T__132=132
T__133=133
T__134=134
T__135=135
T__136=136
T__137=137
T__138=138
T__139=139
A=4
AND=5
ARRAY=6
B=7
BLOCK=8
BREAK=9
C=10
CASE=11
COMMAND=12
COMMENT=13
CONTINUE=14
D=15
DEC_DIGIT=16
DEC_LITERAL=17
DEFAULT=18
E=19
ELSE=20
ENDIF=21
ENDREPEAT=22
ENDSWITCH=23
ENDWHILE=24
ESC_SEQ=25
EXPONENT=26
F=27
FLOAT=28
FLOAT_LITERAL=29
G=30
H=31
HEX_DIGIT=32
HEX_LITERAL=33
I=34
IDENTIFIER=35
IF=36
INTEGER=37
J=38
K=39
L=40
LABEL=41
LVAR_FLOAT=42
LVAR_INT=43
LVAR_TEXT_LABEL=44
LVAR_TEXT_LABEL16=45
M=46
MISSION_END=47
MISSION_START=48
N=49
NOT=50
O=51
OCTAL_ESC=52
OCT_DIGIT=53
OCT_LITERAL=54
OP_ADD=55
OP_AND=56
OP_CAST=57
OP_DEC=58
OP_DIV=59
OP_EQ=60
OP_GE=61
OP_GEQ=62
OP_INC=63
OP_LE=64
OP_LEQ=65
OP_MOD=66
OP_MUL=67
OP_OR=68
OP_SHL=69
OP_SHR=70
OP_SUB=71
OP_TIMED_ADD=72
OP_TIMED_SUB=73
OP_XOR=74
OR=75
P=76
Q=77
R=78
REPEAT=79
S=80
SCOPE=81
SCRIPT_END=82
SCRIPT_START=83
SKIPS=84
STRING=85
SWITCH=86
T=87
U=88
UNICODE_ESC=89
V=90
VAR_FLOAT=91
VAR_INT=92
VAR_TEXT_LABEL=93
VAR_TEXT_LABEL16=94
W=95
WHILE=96
WS=97
X=98
Y=99
Z=100
'%'=101
'%='=102
'&'=103
'&='=104
'*'=105
'*='=106
'+'=107
'++'=108
'+='=109
'+=@'=110
'+@'=111
'-'=112
'--'=113
'-='=114
'-=@'=115
'-@'=116
'/'=117
'/='=118
':'=119
'<'=120
'<<'=121
'<<='=122
'<='=123
'=#'=124
'='=125
'>'=126
'>='=127
'>>'=128
'>>='=129
'['=130
'\n'=131
'\r'=132
']'=133
'^'=134
'^='=135
'{'=136
'|'=137
'|='=138
'}'=139
