T__78=78
T__79=79
T__80=80
T__81=81
T__82=82
T__83=83
T__84=84
T__85=85
T__86=86
T__87=87
T__88=88
T__89=89
T__90=90
T__91=91
T__92=92
T__93=93
T__94=94
T__95=95
T__96=96
T__97=97
T__98=98
T__99=99
T__100=100
T__101=101
T__102=102
T__103=103
T__104=104
T__105=105
T__106=106
T__107=107
T__108=108
T__109=109
T__110=110
T__111=111
T__112=112
T__113=113
T__114=114
T__115=115
T__116=116
A=4
AND=5
ARGS=6
ARRAY=7
B=8
BLOCK=9
BREAK=10
C=11
CASE=12
COMMAND=13
COMMENT=14
CONTINUE=15
D=16
DEC_DIGIT=17
DEC_LITERAL=18
DEFAULT=19
E=20
ELSE=21
ENDIF=22
ENDREPEAT=23
ENDSWITCH=24
ENDWHILE=25
ESC_SEQ=26
EXPONENT=27
F=28
FLOAT=29
FLOAT_LITERAL=30
G=31
H=32
HEX_DIGIT=33
HEX_LITERAL=34
I=35
IDENTIFIER=36
IF=37
INTEGER=38
J=39
K=40
L=41
LABEL=42
LONG_STRING=43
LVAR_FLOAT=44
LVAR_INT=45
LVAR_TEXT_LABEL=46
LVAR_TEXT_LABEL16=47
M=48
N=49
NOT=50
O=51
OCTAL_ESC=52
OCT_DIGIT=53
OCT_LITERAL=54
OR=55
P=56
Q=57
R=58
REPEAT=59
S=60
SCOPE=61
SHORT_STRING=62
SWITCH=63
T=64
U=65
UNICODE_ESC=66
V=67
VAR_FLOAT=68
VAR_INT=69
VAR_TEXT_LABEL=70
VAR_TEXT_LABEL16=71
W=72
WHILE=73
WS=74
X=75
Y=76
Z=77
'#='=78
'%'=79
'%='=80
'&'=81
'&='=82
'*'=83
'*='=84
'+'=85
'++'=86
'+='=87
'+=@'=88
'+@'=89
'-'=90
'--'=91
'-='=92
'-=@'=93
'-@'=94
'/'=95
'/='=96
':'=97
'<'=98
'<<'=99
'<<='=100
'<='=101
'='=102
'>'=103
'>='=104
'>>'=105
'>>='=106
'['=107
'\n'=108
'\r'=109
']'=110
'^'=111
'^='=112
'{'=113
'|'=114
'|='=115
'}'=116
