T__98=98
T__99=99
T__100=100
T__101=101
T__102=102
T__103=103
T__104=104
T__105=105
T__106=106
T__107=107
T__108=108
T__109=109
T__110=110
T__111=111
T__112=112
T__113=113
T__114=114
T__115=115
T__116=116
T__117=117
T__118=118
T__119=119
T__120=120
T__121=121
T__122=122
T__123=123
T__124=124
T__125=125
T__126=126
T__127=127
T__128=128
T__129=129
T__130=130
T__131=131
T__132=132
T__133=133
T__134=134
T__135=135
T__136=136
A=4
AND=5
ARRAY=6
B=7
BLOCK=8
BREAK=9
C=10
CASE=11
COMMAND=12
COMMENT=13
CONTINUE=14
D=15
DEC_DIGIT=16
DEC_LITERAL=17
DEFAULT=18
E=19
ELSE=20
ENDIF=21
ENDREPEAT=22
ENDSWITCH=23
ENDWHILE=24
ESC_SEQ=25
EXPONENT=26
F=27
FLOAT=28
FLOAT_LITERAL=29
G=30
H=31
HEX_DIGIT=32
HEX_LITERAL=33
I=34
IDENTIFIER=35
IF=36
INTEGER=37
J=38
K=39
L=40
LABEL=41
LONG_STRING=42
LVAR_FLOAT=43
LVAR_INT=44
LVAR_TEXT_LABEL=45
LVAR_TEXT_LABEL16=46
M=47
N=48
NOT=49
O=50
OCTAL_ESC=51
OCT_DIGIT=52
OCT_LITERAL=53
OP_ADD=54
OP_AND=55
OP_CAST=56
OP_DEC=57
OP_DIV=58
OP_EQ=59
OP_GE=60
OP_GEQ=61
OP_INC=62
OP_LE=63
OP_LEQ=64
OP_MOD=65
OP_MUL=66
OP_OR=67
OP_SHL=68
OP_SHR=69
OP_SUB=70
OP_TIMED_ADD=71
OP_TIMED_SUB=72
OP_XOR=73
OR=74
P=75
Q=76
R=77
REPEAT=78
S=79
SCOPE=80
SHORT_STRING=81
SKIPS=82
SWITCH=83
T=84
U=85
UNICODE_ESC=86
V=87
VAR_FLOAT=88
VAR_INT=89
VAR_TEXT_LABEL=90
VAR_TEXT_LABEL16=91
W=92
WHILE=93
WS=94
X=95
Y=96
Z=97
'%'=98
'%='=99
'&'=100
'&='=101
'*'=102
'*='=103
'+'=104
'++'=105
'+='=106
'+=@'=107
'+@'=108
'-'=109
'--'=110
'-='=111
'-=@'=112
'-@'=113
'/'=114
'/='=115
':'=116
'<'=117
'<<'=118
'<<='=119
'<='=120
'=#'=121
'='=122
'>'=123
'>='=124
'>>'=125
'>>='=126
'['=127
'\n'=128
'\r'=129
']'=130
'^'=131
'^='=132
'{'=133
'|'=134
'|='=135
'}'=136
